# AssemblyLoader

./: AssemblyLoader.sln
AssemblyLoader/: AssemblyLoader.csproj  LoadContext.cs  Loader.cs  ResolvingEventArgs.cs
TestProjects/JsonNet10/: JsonNet10.csproj
TestProjects/JsonNet11/: JsonNet11.csproj  Test.cs
TestProjects/JsonNet9/: JsonNet9.csproj
TestProjects/ProjectReference/: ProjectReference.csproj  TestClass.cs
TestProjects/TestMicrosoftDataSQLite/: Test.cs  TestMicrosoftDataSQLite.csproj
TestProjects/TestProjectReference/: Test.cs  TestProjectReference.csproj
TestProjects/TestSystemDrawing/: Test.cs  TestSystemDrawing.csproj
Tests/: ResolverTests.cs  Tests.csproj
