<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Build\Test.Default.props" />

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />

		<ProjectReference Include="..\AssemblyLoader\AssemblyLoader.csproj" />
	</ItemGroup>

</Project>
